<RCC>
  <qresource prefix="Iconos">
    <file>Iconos/activity.svg</file>
    <file>Iconos/airplay.svg</file>
    <file>Iconos/alert-circle.svg</file>
    <file>Iconos/alert-octagon.svg</file>
    <file>Iconos/alert-triangle.svg</file>
    <file>Iconos/align-center.svg</file>
    <file>Iconos/align-justify.svg</file>
    <file>Iconos/align-left.svg</file>
    <file>Iconos/align-right.svg</file>
    <file>Iconos/anchor.svg</file>
    <file>Iconos/aperture.svg</file>
    <file>Iconos/archive.svg</file>
    <file>Iconos/arrow-down.svg</file>
    <file>Iconos/arrow-down-circle.svg</file>
    <file>Iconos/arrow-down-left.svg</file>
    <file>Iconos/arrow-down-right.svg</file>
    <file>Iconos/arrow-left.svg</file>
    <file>Iconos/arrow-left-circle.svg</file>
    <file>Iconos/arrow-right.svg</file>
    <file>Iconos/arrow-right-circle.svg</file>
    <file>Iconos/arrow-up.svg</file>
    <file>Iconos/arrow-up-circle.svg</file>
    <file>Iconos/arrow-up-left.svg</file>
    <file>Iconos/arrow-up-right.svg</file>
    <file>Iconos/at-sign.svg</file>
    <file>Iconos/award.svg</file>
    <file>Iconos/bar-chart.svg</file>
    <file>Iconos/bar-chart-2.svg</file>
    <file>Iconos/battery.svg</file>
    <file>Iconos/battery-charging.svg</file>
    <file>Iconos/bell.svg</file>
    <file>Iconos/bell-off.svg</file>
    <file>Iconos/bluetooth.svg</file>
    <file>Iconos/bold.svg</file>
    <file>Iconos/book.svg</file>
    <file>Iconos/bookmark.svg</file>
    <file>Iconos/book-open.svg</file>
    <file>Iconos/box.svg</file>
    <file>Iconos/briefcase.svg</file>
    <file>Iconos/calendar.svg</file>
    <file>Iconos/camera.svg</file>
    <file>Iconos/camera-off.svg</file>
    <file>Iconos/cast.svg</file>
    <file>Iconos/check.svg</file>
    <file>Iconos/check-circle.svg</file>
    <file>Iconos/check-square.svg</file>
    <file>Iconos/chevron-down.svg</file>
    <file>Iconos/chevron-left.svg</file>
    <file>Iconos/chevron-right.svg</file>
    <file>Iconos/chevrons-down.svg</file>
    <file>Iconos/chevrons-left.svg</file>
    <file>Iconos/chevrons-right.svg</file>
    <file>Iconos/chevrons-up.svg</file>
    <file>Iconos/chevron-up.svg</file>
    <file>Iconos/chrome.svg</file>
    <file>Iconos/circle.svg</file>
    <file>Iconos/clipboard.svg</file>
    <file>Iconos/clock.svg</file>
    <file>Iconos/cloud.svg</file>
    <file>Iconos/cloud-drizzle.svg</file>
    <file>Iconos/cloud-lightning.svg</file>
    <file>Iconos/cloud-off.svg</file>
    <file>Iconos/cloud-rain.svg</file>
    <file>Iconos/cloud-snow.svg</file>
    <file>Iconos/code.svg</file>
    <file>Iconos/codepen.svg</file>
    <file>Iconos/codesandbox.svg</file>
    <file>Iconos/coffee.svg</file>
    <file>Iconos/columns.svg</file>
    <file>Iconos/command.svg</file>
    <file>Iconos/compass.svg</file>
    <file>Iconos/copy.svg</file>
    <file>Iconos/corner-down-left.svg</file>
    <file>Iconos/corner-down-right.svg</file>
    <file>Iconos/corner-left-down.svg</file>
    <file>Iconos/corner-left-up.svg</file>
    <file>Iconos/corner-right-down.svg</file>
    <file>Iconos/corner-right-up.svg</file>
    <file>Iconos/corner-up-left.svg</file>
    <file>Iconos/corner-up-right.svg</file>
    <file>Iconos/cpu.svg</file>
    <file>Iconos/credit-card.svg</file>
    <file>Iconos/crop.svg</file>
    <file>Iconos/crosshair.svg</file>
    <file>Iconos/database.svg</file>
    <file>Iconos/delete.svg</file>
    <file>Iconos/disc.svg</file>
    <file>Iconos/divide.svg</file>
    <file>Iconos/divide-circle.svg</file>
    <file>Iconos/divide-square.svg</file>
    <file>Iconos/dollar-sign.svg</file>
    <file>Iconos/download.svg</file>
    <file>Iconos/download-cloud.svg</file>
    <file>Iconos/dribbble.svg</file>
    <file>Iconos/droplet.svg</file>
    <file>Iconos/edit.svg</file>
    <file>Iconos/edit-2.svg</file>
    <file>Iconos/edit-3.svg</file>
    <file>Iconos/external-link.svg</file>
    <file>Iconos/eye.svg</file>
    <file>Iconos/eye-off.svg</file>
    <file>Iconos/facebook.svg</file>
    <file>Iconos/fast-forward.svg</file>
    <file>Iconos/feather.svg</file>
    <file>Iconos/feather.zip</file>
    <file>Iconos/figma.svg</file>
    <file>Iconos/file.svg</file>
    <file>Iconos/file-minus.svg</file>
    <file>Iconos/file-plus.svg</file>
    <file>Iconos/file-text.svg</file>
    <file>Iconos/film.svg</file>
    <file>Iconos/filter.svg</file>
    <file>Iconos/flag.svg</file>
    <file>Iconos/folder.svg</file>
    <file>Iconos/folder-minus.svg</file>
    <file>Iconos/folder-plus.svg</file>
    <file>Iconos/framer.svg</file>
    <file>Iconos/frown.svg</file>
    <file>Iconos/gift.svg</file>
    <file>Iconos/git-branch.svg</file>
    <file>Iconos/git-commit.svg</file>
    <file>Iconos/github.svg</file>
    <file>Iconos/gitlab.svg</file>
    <file>Iconos/git-merge.svg</file>
    <file>Iconos/git-pull-request.svg</file>
    <file>Iconos/globe.svg</file>
    <file>Iconos/grid.svg</file>
    <file>Iconos/hard-drive.svg</file>
    <file>Iconos/hash.svg</file>
    <file>Iconos/headphones.svg</file>
    <file>Iconos/heart.svg</file>
    <file>Iconos/help-circle.svg</file>
    <file>Iconos/hexagon.svg</file>
    <file>Iconos/home.svg</file>
    <file>Iconos/image.svg</file>
    <file>Iconos/inbox.svg</file>
    <file>Iconos/info.svg</file>
    <file>Iconos/instagram.svg</file>
    <file>Iconos/italic.svg</file>
    <file>Iconos/key.svg</file>
    <file>Iconos/layers.svg</file>
    <file>Iconos/layout.svg</file>
    <file>Iconos/life-buoy.svg</file>
    <file>Iconos/link.svg</file>
    <file>Iconos/link-2.svg</file>
    <file>Iconos/linkedin.svg</file>
    <file>Iconos/list.svg</file>
    <file>Iconos/loader.svg</file>
    <file>Iconos/lock.svg</file>
    <file>Iconos/log-in.svg</file>
    <file>Iconos/log-out.svg</file>
    <file>Iconos/mail.svg</file>
    <file>Iconos/map.svg</file>
    <file>Iconos/map-pin.svg</file>
    <file>Iconos/maximize.svg</file>
    <file>Iconos/maximize-2.svg</file>
    <file>Iconos/meh.svg</file>
    <file>Iconos/menu.svg</file>
    <file>Iconos/message-circle.svg</file>
    <file>Iconos/message-square.svg</file>
    <file>Iconos/mic.svg</file>
    <file>Iconos/mic-off.svg</file>
    <file>Iconos/minimize.svg</file>
    <file>Iconos/minimize-2.svg</file>
    <file>Iconos/minus.svg</file>
    <file>Iconos/minus-circle.svg</file>
    <file>Iconos/minus-square.svg</file>
    <file>Iconos/monitor.svg</file>
    <file>Iconos/moon.svg</file>
    <file>Iconos/more-horizontal.svg</file>
    <file>Iconos/more-vertical.svg</file>
    <file>Iconos/mouse-pointer.svg</file>
    <file>Iconos/move.svg</file>
    <file>Iconos/music.svg</file>
    <file>Iconos/navigation.svg</file>
    <file>Iconos/navigation-2.svg</file>
    <file>Iconos/octagon.svg</file>
    <file>Iconos/package.svg</file>
    <file>Iconos/paperclip.svg</file>
    <file>Iconos/pause.svg</file>
    <file>Iconos/pause-circle.svg</file>
    <file>Iconos/pen-tool.svg</file>
    <file>Iconos/percent.svg</file>
    <file>Iconos/phone.svg</file>
    <file>Iconos/phone-call.svg</file>
    <file>Iconos/phone-forwarded.svg</file>
    <file>Iconos/phone-incoming.svg</file>
    <file>Iconos/phone-missed.svg</file>
    <file>Iconos/phone-off.svg</file>
    <file>Iconos/phone-outgoing.svg</file>
    <file>Iconos/pie-chart.svg</file>
    <file>Iconos/play.svg</file>
    <file>Iconos/play-circle.svg</file>
    <file>Iconos/plus.svg</file>
    <file>Iconos/plus-circle.svg</file>
    <file>Iconos/plus-square.svg</file>
    <file>Iconos/pocket.svg</file>
    <file>Iconos/power.svg</file>
    <file>Iconos/printer.svg</file>
    <file>Iconos/radio.svg</file>
    <file>Iconos/refresh-ccw.svg</file>
    <file>Iconos/refresh-cw.svg</file>
    <file>Iconos/repeat.svg</file>
    <file>Iconos/rewind.svg</file>
    <file>Iconos/rotate-ccw.svg</file>
    <file>Iconos/rotate-cw.svg</file>
    <file>Iconos/rss.svg</file>
    <file>Iconos/save.svg</file>
    <file>Iconos/scissors.svg</file>
    <file>Iconos/search.svg</file>
    <file>Iconos/send.svg</file>
    <file>Iconos/server.svg</file>
    <file>Iconos/settings.svg</file>
    <file>Iconos/share.svg</file>
    <file>Iconos/share-2.svg</file>
    <file>Iconos/shield.svg</file>
    <file>Iconos/shield-off.svg</file>
    <file>Iconos/shopping-bag.svg</file>
    <file>Iconos/shopping-cart.svg</file>
    <file>Iconos/shuffle.svg</file>
    <file>Iconos/sidebar.svg</file>
    <file>Iconos/skip-back.svg</file>
    <file>Iconos/skip-forward.svg</file>
    <file>Iconos/slack.svg</file>
    <file>Iconos/slash.svg</file>
    <file>Iconos/sliders.svg</file>
    <file>Iconos/smartphone.svg</file>
    <file>Iconos/smile.svg</file>
    <file>Iconos/speaker.svg</file>
    <file>Iconos/square.svg</file>
    <file>Iconos/star.svg</file>
    <file>Iconos/stop-circle.svg</file>
    <file>Iconos/sun.svg</file>
    <file>Iconos/sunrise.svg</file>
    <file>Iconos/sunset.svg</file>
    <file>Iconos/table.svg</file>
    <file>Iconos/tablet.svg</file>
    <file>Iconos/tag.svg</file>
    <file>Iconos/target.svg</file>
    <file>Iconos/terminal.svg</file>
    <file>Iconos/thermometer.svg</file>
    <file>Iconos/thumbs-down.svg</file>
    <file>Iconos/thumbs-up.svg</file>
    <file>Iconos/toggle-left.svg</file>
    <file>Iconos/toggle-right.svg</file>
    <file>Iconos/tool.svg</file>
    <file>Iconos/trash.svg</file>
    <file>Iconos/trash-2.svg</file>
    <file>Iconos/trello.svg</file>
    <file>Iconos/trending-down.svg</file>
    <file>Iconos/trending-up.svg</file>
    <file>Iconos/triangle.svg</file>
    <file>Iconos/truck.svg</file>
    <file>Iconos/tv.svg</file>
    <file>Iconos/twitch.svg</file>
    <file>Iconos/twitter.svg</file>
    <file>Iconos/type.svg</file>
    <file>Iconos/umbrella.svg</file>
    <file>Iconos/underline.svg</file>
    <file>Iconos/unlock.svg</file>
    <file>Iconos/upload.svg</file>
    <file>Iconos/upload-cloud.svg</file>
    <file>Iconos/user.svg</file>
    <file>Iconos/user-check.svg</file>
    <file>Iconos/user-minus.svg</file>
    <file>Iconos/user-plus.svg</file>
    <file>Iconos/users.svg</file>
    <file>Iconos/user-x.svg</file>
    <file>Iconos/video.svg</file>
    <file>Iconos/video-off.svg</file>
    <file>Iconos/voicemail.svg</file>
    <file>Iconos/volume.svg</file>
    <file>Iconos/volume-1.svg</file>
    <file>Iconos/volume-2.svg</file>
    <file>Iconos/volume-x.svg</file>
    <file>Iconos/watch.svg</file>
    <file>Iconos/wifi.svg</file>
    <file>Iconos/wifi-off.svg</file>
    <file>Iconos/wind.svg</file>
    <file>Iconos/x.svg</file>
    <file>Iconos/x-circle.svg</file>
    <file>Iconos/x-octagon.svg</file>
    <file>Iconos/x-square.svg</file>
    <file>Iconos/youtube.svg</file>
    <file>Iconos/zap.svg</file>
    <file>Iconos/zap-off.svg</file>
    <file>Iconos/zoom-in.svg</file>
    <file>Iconos/zoom-out.svg</file>
  </qresource>
  <qresource prefix="Speed">
    <file>Imagenes/Speed/Host.png</file>
    <file>Imagenes/Speed/PingDes.png</file>
    <file>Imagenes/Speed/PingSub.png</file>
    <file>Imagenes/Speed/Servidor.png</file>
  </qresource>
  <qresource prefix="INTER">
    <file>Imagenes/trash.png</file>
    <file>Imagenes/Reportes/CLUES.png</file>
    <file>Imagenes/Reportes/General.png</file>
    <file>Imagenes/Reportes/HISTORIA.png</file>
    <file>Imagenes/Reportes/HOST.png</file>
    <file>Imagenes/Reportes/Inventario.png</file>
    <file>Imagenes/Reportes/PROVEED.png</file>
    <file>Imagenes/Reportes/Reportes.png</file>
    <file>Imagenes/Reportes/Speed.png</file>
  </qresource>
  <qresource prefix="Utilidades">
    <file>Imagenes/Utilidades/nslook.png</file>
    <file>Imagenes/Utilidades/arp.png</file>
    <file>Imagenes/Utilidades/ipconfig.png</file>
    <file>Imagenes/Utilidades/mac.png</file>
    <file>Imagenes/Utilidades/nbstat.png</file>
    <file>Imagenes/Utilidades/net.png</file>
    <file>Imagenes/Utilidades/netstat.png</file>
    <file>Imagenes/Utilidades/ping.png</file>
    <file>Imagenes/Utilidades/route.png</file>
    <file>Imagenes/Utilidades/tracert.png</file>
  </qresource>
  <qresource prefix="Logo">
    <file>Imagenes/TESJo.png</file>
    <file>Imagenes/WALL.png</file>
    <file>Imagenes/NETW.jpg</file>
    <file>Imagenes/logo.png</file>
  </qresource>
  <qresource prefix="Iconos2">
    <file>Imagenes/icons/cil-3d.png</file>
    <file>Imagenes/icons/cil-4k.png</file>
    <file>Imagenes/icons/cil-account-logout.png</file>
    <file>Imagenes/icons/cil-action-redo.png</file>
    <file>Imagenes/icons/cil-action-undo.png</file>
    <file>Imagenes/icons/cil-airplane-mode.png</file>
    <file>Imagenes/icons/cil-airplane-mode-off.png</file>
    <file>Imagenes/icons/cil-alarm.png</file>
    <file>Imagenes/icons/cil-align-center.png</file>
    <file>Imagenes/icons/cil-align-left.png</file>
    <file>Imagenes/icons/cil-align-right.png</file>
    <file>Imagenes/icons/cil-arrow-bottom.png</file>
    <file>Imagenes/icons/cil-arrow-bottom-2.png</file>
    <file>Imagenes/icons/cil-arrow-circle-bottom.png</file>
    <file>Imagenes/icons/cil-arrow-circle-left.png</file>
    <file>Imagenes/icons/cil-arrow-circle-right.png</file>
    <file>Imagenes/icons/cil-arrow-circle-top.png</file>
    <file>Imagenes/icons/cil-arrow-left.png</file>
    <file>Imagenes/icons/cil-arrow-right.png</file>
    <file>Imagenes/icons/cil-arrow-top.png</file>
    <file>Imagenes/icons/cil-at.png</file>
    <file>Imagenes/icons/cil-av-timer.png</file>
    <file>Imagenes/icons/cil-ban.png</file>
    <file>Imagenes/icons/cil-battery-0.png</file>
    <file>Imagenes/icons/cil-battery-3.png</file>
    <file>Imagenes/icons/cil-battery-5.png</file>
    <file>Imagenes/icons/cil-battery-alert.png</file>
    <file>Imagenes/icons/cil-battery-slash.png</file>
    <file>Imagenes/icons/cil-bell.png</file>
    <file>Imagenes/icons/cil-bluetooth.png</file>
    <file>Imagenes/icons/cil-briefcase.png</file>
    <file>Imagenes/icons/cil-browser.png</file>
    <file>Imagenes/icons/cil-calendar-check.png</file>
    <file>Imagenes/icons/cil-camera.png</file>
    <file>Imagenes/icons/cil-camera-roll.png</file>
    <file>Imagenes/icons/cil-caret-bottom.png</file>
    <file>Imagenes/icons/cil-caret-left.png</file>
    <file>Imagenes/icons/cil-caret-right.png</file>
    <file>Imagenes/icons/cil-caret-top.png</file>
    <file>Imagenes/icons/cil-cart.png</file>
    <file>Imagenes/icons/cil-cast.png</file>
    <file>Imagenes/icons/cil-chart.png</file>
    <file>Imagenes/icons/cil-chart-line.png</file>
    <file>Imagenes/icons/cil-chart-pie.png</file>
    <file>Imagenes/icons/cil-chat-bubble.png</file>
    <file>Imagenes/icons/cil-check.png</file>
    <file>Imagenes/icons/cil-check-alt.png</file>
    <file>Imagenes/icons/cil-check-circle.png</file>
    <file>Imagenes/icons/cil-chevron-bottom.png</file>
    <file>Imagenes/icons/cil-chevron-circle-down-alt.png</file>
    <file>Imagenes/icons/cil-chevron-circle-left-alt.png</file>
    <file>Imagenes/icons/cil-chevron-circle-right-alt.png</file>
    <file>Imagenes/icons/cil-chevron-circle-up-alt.png</file>
    <file>Imagenes/icons/cil-chevron-double-down.png</file>
    <file>Imagenes/icons/cil-chevron-double-left.png</file>
    <file>Imagenes/icons/cil-chevron-double-right.png</file>
    <file>Imagenes/icons/cil-chevron-double-up.png</file>
    <file>Imagenes/icons/cil-chevron-double-up-alt.png</file>
    <file>Imagenes/icons/cil-chevron-left.png</file>
    <file>Imagenes/icons/cil-chevron-right.png</file>
    <file>Imagenes/icons/cil-chevron-top.png</file>
    <file>Imagenes/icons/cil-circle.png</file>
    <file>Imagenes/icons/cil-clipboard.png</file>
    <file>Imagenes/icons/cil-clock.png</file>
    <file>Imagenes/icons/cil-clone.png</file>
    <file>Imagenes/icons/cil-closed-captioning.png</file>
    <file>Imagenes/icons/cil-cloud-download.png</file>
    <file>Imagenes/icons/cil-cloud-upload.png</file>
    <file>Imagenes/icons/cil-cloudy.png</file>
    <file>Imagenes/icons/cil-code.png</file>
    <file>Imagenes/icons/cil-coffee.png</file>
    <file>Imagenes/icons/cil-comment-bubble.png</file>
    <file>Imagenes/icons/cil-comment-square.png</file>
    <file>Imagenes/icons/cil-credit-card.png</file>
    <file>Imagenes/icons/cil-cursor.png</file>
    <file>Imagenes/icons/cil-cursor-move.png</file>
    <file>Imagenes/icons/cil-cut.png</file>
    <file>Imagenes/icons/cil-data-transfer-down.png</file>
    <file>Imagenes/icons/cil-data-transfer-up.png</file>
    <file>Imagenes/icons/cil-deaf.png</file>
    <file>Imagenes/icons/cil-description.png</file>
    <file>Imagenes/icons/cil-devices.png</file>
    <file>Imagenes/icons/cil-dialpad.png</file>
    <file>Imagenes/icons/cil-dog.png</file>
    <file>Imagenes/icons/cil-door.png</file>
    <file>Imagenes/icons/cil-double-quote-sans-left.png</file>
    <file>Imagenes/icons/cil-double-quote-sans-right.png</file>
    <file>Imagenes/icons/cil-drop.png</file>
    <file>Imagenes/icons/cil-envelope-closed.png</file>
    <file>Imagenes/icons/cil-envelope-letter.png</file>
    <file>Imagenes/icons/cil-envelope-open.png</file>
    <file>Imagenes/icons/cil-equalizer.png</file>
    <file>Imagenes/icons/cil-ethernet.png</file>
    <file>Imagenes/icons/cil-exit-to-app.png</file>
    <file>Imagenes/icons/cil-expand-down.png</file>
    <file>Imagenes/icons/cil-expand-left.png</file>
    <file>Imagenes/icons/cil-expand-right.png</file>
    <file>Imagenes/icons/cil-expand-up.png</file>
    <file>Imagenes/icons/cil-exposure.png</file>
    <file>Imagenes/icons/cil-external-link.png</file>
    <file>Imagenes/icons/cil-face-dead.png</file>
    <file>Imagenes/icons/cil-featured-playlist.png</file>
    <file>Imagenes/icons/cil-file.png</file>
    <file>Imagenes/icons/cil-find-in-page.png</file>
    <file>Imagenes/icons/cil-fingerprint.png</file>
    <file>Imagenes/icons/cil-fire.png</file>
    <file>Imagenes/icons/cil-flip-to-back.png</file>
    <file>Imagenes/icons/cil-folder.png</file>
    <file>Imagenes/icons/cil-folder-open.png</file>
    <file>Imagenes/icons/cil-frown.png</file>
    <file>Imagenes/icons/cil-gamepad.png</file>
    <file>Imagenes/icons/cil-hand-point-down.png</file>
    <file>Imagenes/icons/cil-hand-point-left.png</file>
    <file>Imagenes/icons/cil-hand-point-right.png</file>
    <file>Imagenes/icons/cil-hand-point-up.png</file>
    <file>Imagenes/icons/cil-hd.png</file>
    <file>Imagenes/icons/cil-hdr.png</file>
    <file>Imagenes/icons/cil-headphones.png</file>
    <file>Imagenes/icons/cil-heart.png</file>
    <file>Imagenes/icons/cil-highligt.png</file>
    <file>Imagenes/icons/cil-history.png</file>
    <file>Imagenes/icons/cil-home.png</file>
    <file>Imagenes/icons/cil-house.png</file>
    <file>Imagenes/icons/cil-image1.png</file>
    <file>Imagenes/icons/cil-image-plus.png</file>
    <file>Imagenes/icons/cil-infinity.png</file>
    <file>Imagenes/icons/cil-input.png</file>
    <file>Imagenes/icons/cil-input-power.png</file>
    <file>Imagenes/icons/cil-justify-center.png</file>
    <file>Imagenes/icons/cil-justify-left.png</file>
    <file>Imagenes/icons/cil-justify-right.png</file>
    <file>Imagenes/icons/cil-keyboard.png</file>
    <file>Imagenes/icons/cil-laptop.png</file>
    <file>Imagenes/icons/cil-layers.png</file>
    <file>Imagenes/icons/cil-level-down.png</file>
    <file>Imagenes/icons/cil-level-up.png</file>
    <file>Imagenes/icons/cil-library.png</file>
    <file>Imagenes/icons/cil-library-add.png</file>
    <file>Imagenes/icons/cil-lightbulb.png</file>
    <file>Imagenes/icons/cil-link.png</file>
    <file>Imagenes/icons/cil-link-alt.png</file>
    <file>Imagenes/icons/cil-link-broken.png</file>
    <file>Imagenes/icons/cil-location-pin.png</file>
    <file>Imagenes/icons/cil-lock-locked.png</file>
    <file>Imagenes/icons/cil-lock-unlocked.png</file>
    <file>Imagenes/icons/cil-loop.png</file>
    <file>Imagenes/icons/cil-loop-1.png</file>
    <file>Imagenes/icons/cil-loop-circular.png</file>
    <file>Imagenes/icons/cil-low-vision.png</file>
    <file>Imagenes/icons/cil-magnifying-glass.png</file>
    <file>Imagenes/icons/cil-map.png</file>
    <file>Imagenes/icons/cil-media-eject.png</file>
    <file>Imagenes/icons/cil-media-pause.png</file>
    <file>Imagenes/icons/cil-media-play.png</file>
    <file>Imagenes/icons/cil-media-skip-backward.png</file>
    <file>Imagenes/icons/cil-media-skip-forward.png</file>
    <file>Imagenes/icons/cil-media-step-backward.png</file>
    <file>Imagenes/icons/cil-media-step-forward.png</file>
    <file>Imagenes/icons/cil-media-stop.png</file>
    <file>Imagenes/icons/cil-medical-cross.png</file>
    <file>Imagenes/icons/cil-meh.png</file>
    <file>Imagenes/icons/cil-menu.png</file>
    <file>Imagenes/icons/cil-microphone.png</file>
    <file>Imagenes/icons/cil-minus.png</file>
    <file>Imagenes/icons/cil-mobile.png</file>
    <file>Imagenes/icons/cil-mobile-landscape.png</file>
    <file>Imagenes/icons/cil-mood-bad.png</file>
    <file>Imagenes/icons/cil-mood-good.png</file>
    <file>Imagenes/icons/cil-mood-very-bad.png</file>
    <file>Imagenes/icons/cil-mood-very-good.png</file>
    <file>Imagenes/icons/cil-moon.png</file>
    <file>Imagenes/icons/cil-mouse.png</file>
    <file>Imagenes/icons/cil-move.png</file>
    <file>Imagenes/icons/cil-movie.png</file>
    <file>Imagenes/icons/cil-mug.png</file>
    <file>Imagenes/icons/cil-mug-tea.png</file>
    <file>Imagenes/icons/cil-notes.png</file>
    <file>Imagenes/icons/cil-options.png</file>
    <file>Imagenes/icons/cil-options-horizontal.png</file>
    <file>Imagenes/icons/cil-paint-bucket.png</file>
    <file>Imagenes/icons/cil-paperclip.png</file>
    <file>Imagenes/icons/cil-paper-plane.png</file>
    <file>Imagenes/icons/cil-paragraph.png</file>
    <file>Imagenes/icons/cil-pen-alt.png</file>
    <file>Imagenes/icons/cil-pencil.png</file>
    <file>Imagenes/icons/cil-people.png</file>
    <file>Imagenes/icons/cil-phone.png</file>
    <file>Imagenes/icons/cil-pin.png</file>
    <file>Imagenes/icons/cil-plus.png</file>
    <file>Imagenes/icons/cil-power-standby.png</file>
    <file>Imagenes/icons/cil-print.png</file>
    <file>Imagenes/icons/cil-rectangle.png</file>
    <file>Imagenes/icons/cil-reload.png</file>
    <file>Imagenes/icons/cil-remove.png</file>
    <file>Imagenes/icons/cil-rss.png</file>
    <file>Imagenes/icons/cil-satelite.png</file>
    <file>Imagenes/icons/cil-save.png</file>
    <file>Imagenes/icons/cil-screen-desktop.png</file>
    <file>Imagenes/icons/cil-screen-smartphone.png</file>
    <file>Imagenes/icons/cil-settings.png</file>
    <file>Imagenes/icons/cil-share.png</file>
    <file>Imagenes/icons/cil-share-boxed.png</file>
    <file>Imagenes/icons/cil-signal-cellular-0.png</file>
    <file>Imagenes/icons/cil-signal-cellular-3.png</file>
    <file>Imagenes/icons/cil-size-grip.png</file>
    <file>Imagenes/icons/cil-smile.png</file>
    <file>Imagenes/icons/cil-speaker.png</file>
    <file>Imagenes/icons/cil-speech.png</file>
    <file>Imagenes/icons/cil-speedometer.png</file>
    <file>Imagenes/icons/cil-star.png</file>
    <file>Imagenes/icons/cil-tags.png</file>
    <file>Imagenes/icons/cil-task.png</file>
    <file>Imagenes/icons/cil-terminal.png</file>
    <file>Imagenes/icons/cil-text.png</file>
    <file>Imagenes/icons/cil-text-size.png</file>
    <file>Imagenes/icons/cil-text-square.png</file>
    <file>Imagenes/icons/cil-thumb-down.png</file>
    <file>Imagenes/icons/cil-thumb-up.png</file>
    <file>Imagenes/icons/cil-transfer.png</file>
    <file>Imagenes/icons/cil-triangle.png</file>
    <file>Imagenes/icons/cil-truck.png</file>
    <file>Imagenes/icons/cil-user.png</file>
    <file>Imagenes/icons/cil-user-female.png</file>
    <file>Imagenes/icons/cil-user-follow.png</file>
    <file>Imagenes/icons/cil-user-unfollow.png</file>
    <file>Imagenes/icons/cil-vertical-align-bottom.png</file>
    <file>Imagenes/icons/cil-view-column.png</file>
    <file>Imagenes/icons/cil-view-module.png</file>
    <file>Imagenes/icons/cil-view-quilt.png</file>
    <file>Imagenes/icons/cil-view-stream.png</file>
    <file>Imagenes/icons/cil-voice-over-record.png</file>
    <file>Imagenes/icons/cil-volume-high.png</file>
    <file>Imagenes/icons/cil-volume-low.png</file>
    <file>Imagenes/icons/cil-volume-off.png</file>
    <file>Imagenes/icons/cil-wallet.png</file>
    <file>Imagenes/icons/cil-watch.png</file>
    <file>Imagenes/icons/cil-wifi-signal-0.png</file>
    <file>Imagenes/icons/cil-wifi-signal-1.png</file>
    <file>Imagenes/icons/cil-wifi-signal-2.png</file>
    <file>Imagenes/icons/cil-wifi-signal-4.png</file>
    <file>Imagenes/icons/cil-wifi-signal-off.png</file>
    <file>Imagenes/icons/cil-window-maximize.png</file>
    <file>Imagenes/icons/cil-window-minimize.png</file>
    <file>Imagenes/icons/cil-window-restore.png</file>
    <file>Imagenes/icons/cil-wrap-text.png</file>
    <file>Imagenes/icons/cil-x.png</file>
    <file>Imagenes/icons/cil-x-circle.png</file>
    <file>Imagenes/icons/cil-zoom-in.png</file>
    <file>Imagenes/icons/cil-zoom-out.png</file>
    <file>Imagenes/icons/icon_close.png</file>
    <file>Imagenes/icons/icon_maximize.png</file>
    <file>Imagenes/icons/icon_menu.png</file>
    <file>Imagenes/icons/icon_minimize.png</file>
    <file>Imagenes/icons/icon_restore.png</file>
    <file>Imagenes/icons/icon_settings.png</file>
  </qresource>
</RCC>
