www.youtube.com. [1] 
nexus.officeapps.live.com. [1] 
mobile.events.data.microsoft.com. [1407] 
www.google.com. [11] 
static.doubleclick.net. [1] 
netflix.com. [1] 
login.microsoftonline.com. [32] 
_microsoft_mcc._tcp.local. [12] 
ad.doubleclick.net. [1] 
ISA-PC. [1] 
play.google.com. [1] 
isatap. [9] 
wpad. [1] 
teams.events.data.microsoft.com. [45] 
nexusrules.officeapps.live.com. [1] 
isatap. [8] 
mobile.events.data.microsoft.com. [1396] 
mobile.events.data.microsoft.com. [1396] 
mobile.events.data.microsoft.com. [1396] 
teams.microsoft.com. [59] 
api.macvendors.com. [1] 
push.services.mozilla.com. [2] 
www.trivago.com.mx. [1] 
prd.jwpltx.com. [1] 
videos-fms.jwpsrv.com. [1] 
safebrowsing.googleapis.com. [1] 
_googlecast._tcp.local. [3] 
settings-win.data.microsoft.com. [1] 
contile.services.mozilla.com. [1] 
roaming.officeapps.live.com. [1] 
default.exp-tas.com. [2] 
bam.nr-data.net.cdn.cloudflare.net. [3] 
dns.google. [1] 
fd.api.iris.microsoft.com. [1] 
firefox.settings.services.mozilla.com. [1] 
incoming.telemetry.mozilla.org. [1] 
adservice.google.com. [2] 
yt3.ggpht.com. [1] 
photos-ugc.l.googleusercontent.com. [1] 
googleads.g.doubleclick.net. [1] 
ogs.google.com. [1] 
encrypted-tbn2.gstatic.com. [1] 
ipv4.imgur.map.fastly.net. [1] 
www.google-analytics.com. [1] 
autopush.prod.mozaws.net. [1] 
www.speedtest.net. [1] 
results.speedtest.net. [1] 
x1.c.lencr.org. [1] 
teams.microsoft.com. [20] 
www.amazon.com.mx. [1] 
ecs.office.com. [1] 
www.msftconnecttest.com. [71] 
trouter2-azsc-usce-0-b.trouter.teams.microsoft.com. [54] 
